<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script.js"></script>
        <script>
            
            const queryString = window.location.search
            const urlParams = new URLSearchParams(queryString)
            const limit = urlParams.get('limit')
            
            var VID = urlParams.get('vid') || 'PTUafmTYrsA'
            var LIMIT = urlParams.get('limit') || 50
            var POLL = urlParams.get('poll') || 1000
            var SIZE = urlParams.get('size') || 30
            var DELAY = urlParams.get('delay') || 3000 
                        
            function sendData() {
                var content = $('#content').val()
                $('#content').val('')
                setTimeout(function() {
                    var url = DOMAIN_BACKEND + '/api/add'
                    var data = {
                        'author': $('#author').val() || '???',
                        'content': content || '???'
                    }
                    $.get(url, data)
                }, DELAY)
            }

            function sendReset() {
                var url = DOMAIN_BACKEND + '/api/reset'
                $.get(url)
            }

            $(document).on('keypress', function(e) {
                if(e.which == 13) {
                    sendData()
                }
            });

            //?vid=qAf7LO_Ve7E&limit=20&size=24&poll=500
            $(function() {
                var url = 'chatroom.html?vid=' + VID + '&limit=' + LIMIT + '&size=' + SIZE + '&poll=' + POLL
                $('#chatroom').attr('src', url)
                $('#url').val(DOMAIN_FRONTEND + '/' + url)
            })

            </script>
        <style>
            body { background-color: antiquewhite; }
            #chatroom { width: 100%; height: 80%; }
            #url { width: 100% }
        </style>
    </head>
    <body>
        <iframe id="chatroom"></iframe> <br>
        <input id="url" disabled> <br>
        Author <input id="author" value="亞可"> <br>
        Content <input id="content" value="好可愛哦~"> <br>
        <button onclick="sendData()">Send</button> <br><br>
        <button onclick="sendReset()">Reset</button> <br>
    </body>
</html>
